* {
    margin: 0;
    padding: 0;
    color: rgb(67, 80, 93);
    text-decoration: none;
}

h2 {
    font-size: xx-large;
}

select {
    background-color: #FFFFFF;
    font-size: 25px;
}

#app {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .5fr .5fr 9fr;
}

#header {
    grid-row: 1/2;
    display: grid;
    grid-column: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: dodgerblue;
    color: rgb(67, 80, 93);
}

#nav {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: left;
    padding: 15px 0 10px 10px;
}

#title {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    padding: 10px 0 10px 0;
}

#main {
    grid-row: 3/4;
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
}

#errorField {
    grid-row: 1/2;
    display: inline-flex;
    flex-wrap: wrap;
    margin: 0;
    text-align: center;
    justify-self: center;
}

#form {
    grid-row: 2/4;
    display: inline-flex;
    flex-direction: column;
    width: 300px;
    font-size: 25px;
    justify-self: center;
    align-content: center;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 10px;
}

#memberUpdateForm {
    grid-row: 2/4;
    display: inline-flex;
    flex-direction: column;
    width: 600px;
    font-size: 25px;
    justify-self: center;
    align-content: center;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 10px;
}

#createNewMemberForm {
    grid-row: 2/4;
    display: inline-flex;
    flex-direction: column;
    width: 600px;
    font-size: 25px;
    justify-self: center;
    align-content: center;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 10px;
}

input, button {
    font-size: 25px;
}

#summary {
    grid-row: 2/4;
    display: inline-flex;
    flex-direction: column;
    width: 30%;
    font-size: 25px;
    justify-self: center;
    align-content: center;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 10px;
}

.columns {
    display: grid;
    grid-template-columns: 5fr 5fr;
}

.column1 {
    grid-column: 1/2;
    text-align: left;
    margin-top: 15px;
}

.column2 {
    grid-column: 2/3;
    text-align: right;
    margin-top: 15px;
}

.membersColumn1 {
    grid-column: 1/2;
    text-align: left;
    margin-top: 15px;
    background-color: dodgerblue;
}

.membersColumn2 {
    grid-column: 2/3;
    text-align: right;
    margin-top: 15px;
    background-color: dodgerblue;
}